locales/es-us/sideProject.json (before)
{
    "title_01": "HelloCo.de - El Hogar De Los Lenguajes De Programación",
    "content_01": "Memoria Colectiva, Educación, 2012",
    "conceptContent_01": "Lista de lenguajes de programación que se han desarrollado desde 1950-1979, 1980-1999 y 2000 hasta el presente.",
    "uiDesignContent_01a": "Página de idioma",
    "uiDesignContent_01b": "Lista de lenguajes de programación",
    "uiDesignContent_01c": "El fondo fue animado usando Processing.js de cómo los lenguajes están a distancia pero aún conectados.",
    "title_02": "Cultura De Vigilancia - Identidad y Seguridad De La Modernidad",
    "content_02": "UltraFalso, Recopilación De Datos, 2015",
    "concept_02": "Fingir hasta que lo consigas",
    "conceptContent_02": "Un experimento social que utiliza los principales canales de redes sociales para recopilar datos confidenciales de los usuarios.",
    "character_02": "Cómo pasar de nadie a alguien",
    "userJourney_02": "Prueba social del viaje del usuario",
    "userJourneyContent_02": "Texto",
    "title_03": "Anchura - Tomado El Control De La Pantalla",
    "content_03": "JavaScript Web Juego, 2016",
    "conceptContent_03": "Un juego de dos jugadores en el que debes derrotar a tus oponentes haciendo clic para tomar el control de la pantalla.",
    "uiDesignContent_03a": "iPhone Boseto",
    "uiDesignContent_03b": "Mockup: Nivel Uno",
    "uiDesignContent_03c": "Nivel Tres",
    "uiDesignContent_03d": "Nivel Seis",
    "uiDesignContent_03e": "Nivel Doce",
    "uiDesignContent_03f": "Pagina Principal",
    "title_04": "Meliorem - Cultivando Tu Pasión Para Subir De Nivel",
    "content_04": "App De Productividad, Estimulador De Dopamina, 2016",
    "conceptContent_04": "Recompense al administrador de tareas propias para estimular su existencia",
    "uiDesignContent_04a": "Primer Concepto UI",
    "uiDesignContent_04b": "Móvil: Iniciar Sesión",
    "uiDesignContent_04c": "Móvil: Panel De Tareas",
    "uiDesignContent_04d": "Móvil: Lista De Tareas",
    "title_05": "App Simple y Divertido Para Niños En Lo Básico De Los Colores",
    "content_05": "eAprendizaje, Nuevos Recuerdos, 2016",
    "concept_05": "Las nuevas generaciones de estudiantes para el eLearning",
    "conceptContent_05": "Enseñar al niño pequeño cómo aprender la pronunciación básica de los colores y la memoria de reconocimiento visual",
    "uiDesign_05": "Diseños de concepto de aplicaciones móviles"
}

locales/es-us/sideProject.json (after)
{
    "title_01": "HelloCo.de - El Hogar De Los Lenguajes De Programación",
    "content_01": "Memoria Colectiva, Educación, 2012",
    "conceptContent_01": "Lista de lenguajes de programación que se han desarrollado desde 1950-1979, 1980-1999 y 2000 hasta el presente.",
    "uiDesignContent_01a": "Página de idioma",
    "uiDesignContent_01b": "Lista de lenguajes de programación",
    "uiDesignContent_01c": "El fondo fue animado usando Processing.js de cómo los lenguajes están a distancia pero aún conectados.",
    "title_02": "Cultura De Vigilancia",
    "content_02": "UltraFalso, Recopilación De Datos, 2015",
    "concept_02": "Fingir hasta que lo consigas",
    "conceptContent_02": "Un experimento social que utiliza los principales canales de redes sociales para recopilar datos confidenciales de los usuarios.",
    "character_02": "Cómo pasar de nadie a alguien",
    "userJourney_02": "Prueba social del viaje del usuario",
    "userJourneyContent_02": "Texto",
    "title_03": "Anchura - Tomado El Control De La Pantalla",
    "content_03": "JavaScript Web Juego, 2016",
    "conceptContent_03": "Un juego de dos jugadores en el que debes derrotar a tus oponentes haciendo clic para tomar el control de la pantalla.",
    "uiDesignContent_03a": "iPhone Boseto",
    "uiDesignContent_03b": "Mockup: Nivel Uno",
    "uiDesignContent_03c": "Nivel Tres",
    "uiDesignContent_03d": "Nivel Seis",
    "uiDesignContent_03e": "Nivel Doce",
    "uiDesignContent_03f": "Pagina Principal",
    "title_04": "Meliorem - Cultivando Tu Pasión Para Subir De Nivel",
    "content_04": "App De Productividad, Estimulador De Dopamina, 2016",
    "conceptContent_04": "Recompense al administrador de tareas propias para estimular su existencia",
    "uiDesignContent_04a": "Primer Concepto UI",
    "uiDesignContent_04b": "Móvil: Iniciar Sesión",
    "uiDesignContent_04c": "Móvil: Panel De Tareas",
    "uiDesignContent_04d": "Móvil: Lista De Tareas",
    "title_05": "App Para Niños En Lo Básico De Los Colores",
    "content_05": "eAprendizaje, Nuevos Recuerdos, 2016",
    "concept_05": "Las nuevas generaciones de estudiantes para el eLearning",
    "conceptContent_05": "Enseñar al niño pequeño cómo aprender la pronunciación básica de los colores y la memoria de reconocimiento visual",
    "uiDesign_05": "Diseños de concepto de aplicaciones móviles"
}

locales/es-us/sideProject.json (diff)
@@ -5,7 +5,7 @@
     "uiDesignContent_01a": "Página de idioma",
     "uiDesignContent_01b": "Lista de lenguajes de programación",
     "uiDesignContent_01c": "El fondo fue animado usando Processing.js de cómo los lenguajes están a distancia pero aún conectados.",
-    "title_02": "Cultura De Vigilancia - Identidad y Seguridad De La Modernidad",
+    "title_02": "Cultura De Vigilancia",
     "content_02": "UltraFalso, Recopilación De Datos, 2015",
     "concept_02": "Fingir hasta que lo consigas",
     "conceptContent_02": "Un experimento social que utiliza los principales canales de redes sociales para recopilar datos confidenciales de los usuarios.",
@@ -28,7 +28,7 @@
     "uiDesignContent_04b": "Móvil: Iniciar Sesión",
     "uiDesignContent_04c": "Móvil: Panel De Tareas",
     "uiDesignContent_04d": "Móvil: Lista De Tareas",
-    "title_05": "App Simple y Divertido Para Niños En Lo Básico De Los Colores",
+    "title_05": "App Para Niños En Lo Básico De Los Colores",
     "content_05": "eAprendizaje, Nuevos Recuerdos, 2016",
     "concept_05": "Las nuevas generaciones de estudiantes para el eLearning",
     "conceptContent_05": "Enseñar al niño pequeño cómo aprender la pronunciación básica de los colores y la memoria de reconocimiento visual",
