locales/en-us/caseStudy.json (before)
{
    "overview": "Overview",
    "background": "Background",
    "concept": "Concept",
    "palette": "Palette",
    "gradient": "Gradient",
    "results": "Results",
    "development": "Development",
    "landingPage": "Landing Page",
    "sitemap": "Sitemap",
    "title": "Title",

    "title_00": "Adorama - eCommerce",
    "content_00": "UI/UX Designer & Front-end Dev, 2019",
    "overviewContent_00": "US owned and operated electronics retailer founded in 1975. They sell new and used cameras, lenses, audio, video, drones, music instruments, and more in a massive, multi-floored Chelsea store in New York City.",
    "backgroundContent_00": "Working alongside multidisciplinary teams of designers, developers outside and in-house, marketers and product managers through the entire design process.",
    "backgroundContent_00_a": "Turn mockup design into a responsive front-end.",
    "backgroundContent_00_b": "Used user feedback tools like Google Analytics and Hotjar to implement accessibility changes that improved the website’s flow and reduced cart abandonment.",
    "customerSatisfaction_00": "The previous experience required a customer to call customer service to return for any items purchased inside the store or online.",
    "customerSatisfaction_00_a": "Allow customers to process exchanges, returns, and/or replacements of products online, instead of calling customer service.",
    "customerSatisfaction_00_b": "Improve the experience of single or multiple items selected for exchange.",
    "customerSatisfaction_00_c": "Allow for return or exchange of products in any category and provide proper user experience (UX) messaging.",
    "customerSatisfaction_00_d": "Increase awareness of the return policy in checkout and in the account shopping list dashboard.",
    "customerSatisfaction_00_e": "Provide user flow of multiple scenarios, wireframes, mockups and frontend solution as a guidance for the backend developer.",
    "customerSatisfaction_00_f": "Improve new account creation in multiple sections of eCommerce.",
    "customerSatisfaction_00_g": "Email verification process for new or existing users.",
    "productList_00_a": "Cameras, lenses, audio, video, drones, and Instruments",
    "productList_00_b": "Camping, hiking, climbing, cycling, and outdoor equipment",
    "productList_00_c": "Rent digital cinema cameras, lenses, grips, lighting, photography, and video gear",
    "productList_00_d": "Scuba diving, snorkeling, and underwater gear ",

    "title_01": "Vinyl Label Design",
    "content_01": "Art Direction, Print Design, 2019",
    "overviewContent_01": "World-class Colombian DJ, producer and sound engineer based in New York City. His work spans numerous genres, producing music for both established and breakout artists.",
    "moodboard_01": "Moodboard: Endless Motion of Energy",
    "backgroundContent_01": "I first encountered Alexander in Brooklyn's underground music scene when he was remixing ‘Scumdolly – Making Ends Meet’ for Blkmarket Music label. At the same time, he was working on his own four track vinyl record for his label ERRANT Recordings Inc. I soon joined him to become part of his vision.",
    "conceptContent_01": "As part of my discovery phase, I studied the illusion of time within space and how artists have used it in the past to describe it visually. His only request at the time was to use one of the paintings by the artist Pablo Carpio, as shown below.",
    "photographyExploration": "Photography exploration",
    "titleContent_01": "I spent days doing research and asking around for a minimal sans serif font family that captures a melting abstraction yet also captures the style of artist Pablo Carpio’s paintings.",
    "vinylCover": "Vinyl Cover",
    "title_02": "Shopify Fragrance eCommerce",
    "content_02": "UI/UX Designer & Front-end Dev, 2018",
    "overviewContent_02": "The Fragrances Group is an American distributor of European fragrance lines with retail partners like Bloomingdale’s, Bergdorf Goodman and Barneys. It also serves as a sole distributor for Christian Siriano, Thalia Sodi and Banana Republic fragrances.",
    "moodboard_02": "Moodboard: Deep stages of relaxation",
    "backgroundContent_02":"I got on board with the project to redesign their existing eCommerce that was built by their marketing team. I laid out their User Journey first but because of the short timeline for their launch day, I had to skimp on the wireframe process, create all the User Interface (UI) mockups for all pages. I needed to make sure they were getting what they wanted from it.",
    "developmentContent_02": "It just so happened that I also coded the entire eCommerce system after their in-house web developer quit the company, only 2 weeks into the project.",
    "developmentContentList_02a": "The front-end was developed locally using the Shopify slate toolkit (deprecated in January 2020), written in liquid syntax script.",
    "developmentContentList_02b": "Cross-device responsiveness.",
    "developmentContentList_02c": "Google's tag manager was used to target dead links and measure traffic.",
    "developmentContentList_02d": "Hotjar was used to analyse the website headmaps and their behaviour, paired with Google Analytics to compare the data being collected for A/B testing results.",
    "resultsContent_02": "Their eCommerce platform was finally integrated into their B2C site, giving them a second layer of capital that would draw in their new digital consumer.",
    "landingPageContent_02": "A minimal approach to every component, focused on getting users focused on each section, which allows them to read and explore the product in a calm and contemplative way.",
    "productListingPages_02": "Product Listing Pages (PLPs)",
    "productListingPagesContent_02a": "Making the user interface (UI) + animation for the fragrance finder section was one of my favorite parts of the project. Collaborating with their in house fashion photographer Beheshteh Zebhi on creating a collection of images that evoke a sense of smell as a guide for shoppers to find their signature scent.",
    "productListingPagesContent_02b": "For the rest of the line (Home Fragrances, Body Washes, Bath & Body, Hair Care), I've maintained the same design consistency to have them look and function the same, regardless of whatever collection or gender they may fall under.",
    "productDetailPage_02": "Product Detail Page (PDP)",
    "productDetailPageContent_02": "The product detail page (PDP) was the first page I designed to establish the brand’s design style with a focus on getting users to the checkout page faster.",
    "pressAndContact_02": "Contact and Press",
    "pressAndContactContent_02a": "The contact page was actually the first version of the page returning users for future improvements in case there was any abuse from a clever user.",
    "pressAndContactContent_02b": "The press release page was designed with an archive in mind. Simple components of a horizontal rectangle with minimal height of 50px, containing the publication name with any extra information in the form of a link icon for easy navigation if there are multiple.",

    "title_03": "Custom Wordpress Theme",
    "content_03": "UI/UX Designer & Front-end Dev, 2017",
    "overviewContent_03": "A multi-talented EDM/Pop artist, songwriter and producer with over 50+ releases. Searching for a digital space to connect with her fans.",
    "moodboard_03": "Moodboard",
    "backgroundContent_03": "I was the sole designer and lead on the whole UX/UI design process and also wrote all of the code for the site in PHP, with WordPress as the content management system (CMS).",
    "landingPageContent_03": "A microsite-style design style in which the visitor will be able to navigate through just the homepage, with each section detailing each page in detail.",
    "globalUIContent_03": "The call to action CTA button Show me love EP (2019) for the latest release serves as a global component to raise awareness. The newsletter sign up form with social media icons is the actual footer, with the ability to add or remove from within the content management system (CMS) dashboard.",
    "biographyAndGallery_03": "Biography and Gallery",
    "biographyAndGalleryContent_03": "Each page takes the visitor on a behind-the-scenes journey to connect with the artist.",
    "eventsAndEventPost_03": "Event and Event Post",
    "eventsAndEventPostContent_03": "Archive of past and upcoming show with ticket URL icon link.",
    "BlogAndBlogArticle_03": "Blog And Blog Article",
    "BlogAndBlogArticleContent_03": "To inspire other music lovers, whether they're aspiring or already in the industry.",
    "ContactPage_03": "Contact and Booking",
    "developmentContentList_03a": "A custom wordpress admin system to customize any page section, a custom plugin and some CSS elements.",
    "developmentContentList_03b": "Offer customers an option to download their purchased album or single track as a digital download.",
    "developmentContentList_03c": "The moving background was created using the Three.js JavaScript 3D library.",
    "developmentContentList_03d": "Cross-device responsiveness.",
    "resultsContent_03": "Text",

    "title_04": "Law Firm Headless CMS",
    "content_04": "Product Designer & Developer, 2021",
    "overviewContent_04": "The redesign of the BTG website to improve user experience, site navigation, follow best practices of SEO and integrate a headless content management system (CMS) for admin users to make edits, deletions, and enter new content in a friendly and simple dashboard.",
    "backgroundContent_04": "text",
    "landingPageContent_04": "Text",

    "title_05": "Lancome Visionnaire: Video UI",
    "content_05": "Agency / UX/UI Designer, 2013",
    "overviewContent_05": "Microsite",
    "backgroundContent_05": "text",
    "landingPageContent_05": "Text",

    "title_06": "Kate Spade: Shoppable Web Video",
    "content_06": "Agency / UX/UI Designer, 2014",
    "overviewContent_06": "A visual design of an interactive, shopable video player.",
    "backgroundContent_06": "text",
    "landingPageContent_06": "Text",


    "title_07": "Sebastianfaena.com",
    "content_07": "UX/UI Designer & Develoment, 2013",
    "overviewContent_07": "micro-site for fashion photographer Sebastian Faena..",
    "backgroundContent_07": "text",
    "landingPageContent_07": "Text"
}

locales/en-us/caseStudy.json (after)
{
    "overview": "Overview",
    "background": "Background",
    "concept": "Concept",
    "palette": "Palette",
    "gradient": "Gradient",
    "results": "Results",
    "development": "Development",
    "landingPage": "Landing Page",
    "sitemap": "Sitemap",
    "title": "Title",


    "title_00": "Adorama - eCommerce",
    "content_00": "UI/UX Designer & Front-end Dev, 2019",
    "overviewContent_00": "US owned and operated electronics retailer founded in 1975. They sell new and used cameras, lenses, audio, video, drones, music instruments, and more in a massive, multi-floored Chelsea store in New York City.",
    "backgroundContent_00": "Working alongside multidisciplinary teams of designers, developers outside and in-house, marketers and product managers through the entire design process.",
    "backgroundContent_00_a": "Turn mockup design into a responsive front-end.",
    "backgroundContent_00_b": "Used user feedback tools like Google Analytics and Hotjar to implement accessibility changes that improved the website’s flow and reduced cart abandonment.",
    "customerSatisfaction_00": "The previous experience required a customer to call customer service to return for any items purchased inside the store or online.",
    "customerSatisfaction_00_a": "Allow customers to process exchanges, returns, and/or replacements of products online, instead of calling customer service.",
    "customerSatisfaction_00_b": "Improve the experience of single or multiple items selected for exchange.",
    "customerSatisfaction_00_c": "Allow for return or exchange of products in any category and provide proper user experience (UX) messaging.",
    "customerSatisfaction_00_d": "Increase awareness of the return policy in checkout and in the account shopping list dashboard.",
    "customerSatisfaction_00_e": "Provide user flow of multiple scenarios, wireframes, mockups and frontend solution as a guidance for the backend developer.",
    "customerSatisfaction_00_f": "Improve new account creation in multiple sections of eCommerce.",
    "customerSatisfaction_00_g": "Email verification process for new or existing users.",
    "productList_00_a": "Cameras, lenses, audio, video, drones, and Instruments",
    "productList_00_b": "Camping, hiking, climbing, cycling, and outdoor equipment",
    "productList_00_c": "Rent digital cinema cameras, lenses, grips, lighting, photography, and video gear",
    "productList_00_d": "Scuba diving, snorkeling, and underwater gear ",


    "title_01": "Vinyl Label Design",
    "content_01": "Art Direction, Print Design, 2019",
    "overviewContent_01": "World-class Colombian DJ, producer and sound engineer based in New York City. His work spans numerous genres, producing music for both established and breakout artists.",
    "moodboard_01": "Moodboard: Endless Motion of Energy",
    "backgroundContent_01": "I first encountered Alexander in Brooklyn's underground music scene when he was remixing ‘Scumdolly – Making Ends Meet’ for Blkmarket Music label. At the same time, he was working on his own four track vinyl record for his label ERRANT Recordings Inc. I soon joined him to become part of his vision.",
    "conceptContent_01": "As part of my discovery phase, I studied the illusion of time within space and how artists have used it in the past to describe it visually. His only request at the time was to use one of the paintings by the artist Pablo Carpio, as shown below.",
    "photographyExploration": "Photography exploration",
    "titleContent_01": "I spent days doing research and asking around for a minimal sans serif font family that captures a melting abstraction yet also captures the style of artist Pablo Carpio’s paintings.",
    "vinylCover": "Vinyl Cover",
    "title_02": "Shopify Fragrance eCommerce",
    "content_02": "UI/UX Designer & Front-end Dev, 2018",
    "overviewContent_02": "The Fragrances Group is an American distributor of European fragrance lines with retail partners like Bloomingdale’s, Bergdorf Goodman and Barneys. It also serves as a sole distributor for Christian Siriano, Thalia Sodi and Banana Republic fragrances.",
    "moodboard_02": "Moodboard: Deep stages of relaxation",
    "backgroundContent_02":"I got on board with the project to redesign their existing eCommerce that was built by their marketing team. I laid out their User Journey first but because of the short timeline for their launch day, I had to skimp on the wireframe process, create all the User Interface (UI) mockups for all pages. I needed to make sure they were getting what they wanted from it.",
    "developmentContent_02": "It just so happened that I also coded the entire eCommerce system after their in-house web developer quit the company, only 2 weeks into the project.",
    "developmentContentList_02a": "The front-end was developed locally using the Shopify slate toolkit (deprecated in January 2020), written in liquid syntax script.",
    "developmentContentList_02b": "Cross-device responsiveness.",
    "developmentContentList_02c": "Google's tag manager was used to target dead links and measure traffic.",
    "developmentContentList_02d": "Hotjar was used to analyse the website headmaps and their behaviour, paired with Google Analytics to compare the data being collected for A/B testing results.",
    "resultsContent_02": "Their eCommerce platform was finally integrated into their B2C site, giving them a second layer of capital that would draw in their new digital consumer.",
    "landingPageContent_02": "A minimal approach to every component, focused on getting users focused on each section, which allows them to read and explore the product in a calm and contemplative way.",
    "productListingPages_02": "Product Listing Pages (PLPs)",
    "productListingPagesContent_02a": "Making the user interface (UI) + animation for the fragrance finder section was one of my favorite parts of the project. Collaborating with their in house fashion photographer Beheshteh Zebhi on creating a collection of images that evoke a sense of smell as a guide for shoppers to find their signature scent.",
    "productListingPagesContent_02b": "For the rest of the line (Home Fragrances, Body Washes, Bath & Body, Hair Care), I've maintained the same design consistency to have them look and function the same, regardless of whatever collection or gender they may fall under.",
    "productDetailPage_02": "Product Detail Page (PDP)",
    "productDetailPageContent_02": "The product detail page (PDP) was the first page I designed to establish the brand’s design style with a focus on getting users to the checkout page faster.",
    "pressAndContact_02": "Contact and Press",
    "pressAndContactContent_02a": "The contact page was actually the first version of the page returning users for future improvements in case there was any abuse from a clever user.",
    "pressAndContactContent_02b": "The press release page was designed with an archive in mind. Simple components of a horizontal rectangle with minimal height of 50px, containing the publication name with any extra information in the form of a link icon for easy navigation if there are multiple.",


    "title_03": "Custom Wordpress Theme",
    "content_03": "UI/UX Designer & Front-end Dev, 2017",
    "overviewContent_03": "A multi-talented EDM/Pop artist, songwriter and producer with over 50+ releases. Searching for a digital space to connect with her fans.",
    "moodboard_03": "Moodboard",
    "backgroundContent_03": "I was the sole designer and lead on the whole UX/UI design process and also wrote all of the code for the site in PHP, with WordPress as the content management system (CMS).",
    "landingPageContent_03": "A microsite-style design style in which the visitor will be able to navigate through just the homepage, with each section detailing each page in detail.",
    "globalUIContent_03": "The call to action CTA button Show me love EP (2019) for the latest release serves as a global component to raise awareness. The newsletter sign up form with social media icons is the actual footer, with the ability to add or remove from within the content management system (CMS) dashboard.",
    "biographyAndGallery_03": "Biography and Gallery",
    "biographyAndGalleryContent_03": "Each page takes the visitor on a behind-the-scenes journey to connect with the artist.",
    "eventsAndEventPost_03": "Event and Event Post",
    "eventsAndEventPostContent_03": "Archive of past and upcoming show with ticket URL icon link.",
    "BlogAndBlogArticle_03": "Blog And Blog Article",
    "BlogAndBlogArticleContent_03": "To inspire other music lovers, whether they're aspiring or already in the industry.",
    "ContactPage_03": "Contact and Booking",
    "developmentContentList_03a": "A custom wordpress admin system to customize any page section, a custom plugin and some CSS elements.",
    "developmentContentList_03b": "Offer customers an option to download their purchased album or single track as a digital download.",
    "developmentContentList_03c": "The moving background was created using the Three.js JavaScript 3D library.",
    "developmentContentList_03d": "Cross-device responsiveness.",
    "resultsContent_03": "Text",


    "title_04": "Law Firm Headless CMS",
    "content_04": "Product Designer & Developer, 2021",
    "overviewContent_04": "The redesign of the BTG website to improve user experience, site navigation, follow best practices of SEO and integrate a headless content management system (CMS) for admin users to make edits, deletions, and enter new content in a friendly and simple dashboard.",
    "backgroundContent_04": "text",
    "landingPageContent_04": "Text",


    "title_05": "Lancome: Visionnaire Video UI",
    "content_05": "Agency / UX/UI Designer, 2013",
    "overviewContent_05": "Microsite",
    "backgroundContent_05": "The client asked for a visual design of an interactive video player including icons, buttons, sliders, and video player bar.",
    "landingPageContent_05": "Text",


    "title_06": "Kate Spade: Shoppable Web Video UI",
    "content_06": "Agency / UX/UI Designer, 2014",
    "overviewContent_06": "A visual design of an interactive, shopable video player.",
    "backgroundContent_06": "text",
    "landingPageContent_06": "Text",


    "title_07": "Sebastian Faena: Fashion Photographer Website",
    "content_07": "UX/UI Designer & Develoment, 2013",
    "overviewContent_07": "Micro contact website.",
    "backgroundContent_07": "text",
    "landingPageContent_07": "The landing page image changes to a random image each time it is refreshed."
}

locales/en-us/caseStudy.json (diff)
@@ -10,6 +10,7 @@
     "sitemap": "Sitemap",
     "title": "Title",
 
+
     "title_00": "Adorama - eCommerce",
     "content_00": "UI/UX Designer & Front-end Dev, 2019",
     "overviewContent_00": "US owned and operated electronics retailer founded in 1975. They sell new and used cameras, lenses, audio, video, drones, music instruments, and more in a massive, multi-floored Chelsea store in New York City.",
@@ -28,6 +29,7 @@
     "productList_00_b": "Camping, hiking, climbing, cycling, and outdoor equipment",
     "productList_00_c": "Rent digital cinema cameras, lenses, grips, lighting, photography, and video gear",
     "productList_00_d": "Scuba diving, snorkeling, and underwater gear ",
+
 
     "title_01": "Vinyl Label Design",
     "content_01": "Art Direction, Print Design, 2019",
@@ -59,6 +61,7 @@
     "pressAndContactContent_02a": "The contact page was actually the first version of the page returning users for future improvements in case there was any abuse from a clever user.",
     "pressAndContactContent_02b": "The press release page was designed with an archive in mind. Simple components of a horizontal rectangle with minimal height of 50px, containing the publication name with any extra information in the form of a link icon for easy navigation if there are multiple.",
 
+
     "title_03": "Custom Wordpress Theme",
     "content_03": "UI/UX Designer & Front-end Dev, 2017",
     "overviewContent_03": "A multi-talented EDM/Pop artist, songwriter and producer with over 50+ releases. Searching for a digital space to connect with her fans.",
@@ -79,28 +82,31 @@
     "developmentContentList_03d": "Cross-device responsiveness.",
     "resultsContent_03": "Text",
 
+
     "title_04": "Law Firm Headless CMS",
     "content_04": "Product Designer & Developer, 2021",
     "overviewContent_04": "The redesign of the BTG website to improve user experience, site navigation, follow best practices of SEO and integrate a headless content management system (CMS) for admin users to make edits, deletions, and enter new content in a friendly and simple dashboard.",
     "backgroundContent_04": "text",
     "landingPageContent_04": "Text",
 
-    "title_05": "Lancome Visionnaire: Video UI",
+
+    "title_05": "Lancome: Visionnaire Video UI",
     "content_05": "Agency / UX/UI Designer, 2013",
     "overviewContent_05": "Microsite",
-    "backgroundContent_05": "text",
+    "backgroundContent_05": "The client asked for a visual design of an interactive video player including icons, buttons, sliders, and video player bar.",
     "landingPageContent_05": "Text",
 
-    "title_06": "Kate Spade: Shoppable Web Video",
+
+    "title_06": "Kate Spade: Shoppable Web Video UI",
     "content_06": "Agency / UX/UI Designer, 2014",
     "overviewContent_06": "A visual design of an interactive, shopable video player.",
     "backgroundContent_06": "text",
     "landingPageContent_06": "Text",
 
 
-    "title_07": "Sebastianfaena.com",
+    "title_07": "Sebastian Faena: Fashion Photographer Website",
     "content_07": "UX/UI Designer & Develoment, 2013",
-    "overviewContent_07": "micro-site for fashion photographer Sebastian Faena..",
+    "overviewContent_07": "Micro contact website.",
     "backgroundContent_07": "text",
-    "landingPageContent_07": "Text"
+    "landingPageContent_07": "The landing page image changes to a random image each time it is refreshed."
 }
