locales/en-us/newMedia.json (before)
{
    "title_00": "Sleeping.Place",
    "content_00": "WebVR, 2023",
    "slug_00": "sleeping-place",
    "overviewContent_00": "A space where you can connect with ur past love ones.",

    "title_01": "Simulacrum | Simulacrum",
    "content_01": "Visual App, 2019",
    "slug_01": "simulacrum-simulacrum",
    "overviewContent_01": "The media represents world that is more real than reality that we can experience. People lose the ability to distinguish between reality and fantasy. They also begin to engage with the fantasy without realizing what it really is. They seek happiness and fulfilment through the simulacra of reality, e.g. media and avoid the contact/interaction with the real world.",

    "title_02": "Baby Square",
    "content_02": "Visual App, 2019",
    "slug_02": "baby-square",
    "overviewContent_02": "Text",

    "title_03": "We Can't Breathe NYC",
    "content_03": "Web Art, 2015",
    "slug_03": "we-cant-breathe-nyc",
    "overviewContent_03": "Text",

    "title_04": "Surveillance Culture",
    "content_04": "Data Collection, 2015",
    "slug_04": "surveillance-culture",
    "overviewContent_04": "A social experiment using the top social media channels to farm users sensitive data.",

    "title_05": "CURRENTS: TRANSLATIONS",
    "content_05": "Print, 2013",
    "slug_05": "currents-translations",
    "overviewContent_05": "Text",

    "title_06": "Emotional Meltdown",
    "content_06": "Print, 2013",
    "slug_06": "im-melting",
    "overviewContent_06": "Text",

    "title_07": "White Canvas",
    "content_07": "Visual App, 2013",
    "slug_07": "white-canvas",
    "overviewContent_07": "Text",

    "title_08": "Catch Superman",
    "content_08": "Web Art, 2014",
    "slug_08": "catch-superman",
    "overviewContent_08": "A web art piece. It is a very simple game with a very impossible goal.",

    "title_09": "Pixel X Pixel",
    "content_09": "Web Art, 2014",
    "slug_09": "pixel-x-pixel",
    "overviewContent_09": "A mock-phishing website to promote awareness to internet security. One click is all that it takes to compromise your security on the internet."
}

locales/en-us/newMedia.json (after)
{
    "title_00": "Sleeping.Place",
    "content_00": "WebVR, 2023",
    "slug_00": "sleeping-place",
    "overviewContent_00": "A virtual world where people can connect with their loved ones who have passed away.",

    "title_01": "Simulacrum | Simulacrum",
    "content_01": "Visual App, 2019",
    "slug_01": "simulacrum-simulacrum",
    "overviewContent_01": "Relax and unwind with mesmerizing visuals. In today's fast-paced world, we all need a break. Our app provides a visually stunning and calming escape from the stress of everyday life.",

    "title_02": "Baby Square",
    "content_02": "Visual App, 2019",
    "slug_02": "baby-square",
    "overviewContent_02": "Text",

    "title_03": "We Can't Breathe NYC",
    "content_03": "Web Art, 2015",
    "slug_03": "we-cant-breathe-nyc",
    "overviewContent_03": "Text",

    "title_04": "Surveillance Culture",
    "content_04": "Data Collection, 2015",
    "slug_04": "surveillance-culture",
    "overviewContent_04": "A social experiment using the top social media channels to farm users sensitive data.",

    "title_05": "CURRENTS: TRANSLATIONS",
    "content_05": "Print, 2013",
    "slug_05": "currents-translations",
    "overviewContent_05": "Text",

    "title_06": "Emotional Meltdown",
    "content_06": "Print, 2013",
    "slug_06": "im-melting",
    "overviewContent_06": "Text",

    "title_07": "White Canvas",
    "content_07": "Visual App, 2013",
    "slug_07": "white-canvas",
    "overviewContent_07": "Text",

    "title_08": "Catch Superman",
    "content_08": "Web Art, 2014",
    "slug_08": "catch-superman",
    "overviewContent_08": "A web art piece. It is a very simple game with a very impossible goal.",

    "title_09": "Pixel X Pixel",
    "content_09": "Web Art, 2014",
    "slug_09": "pixel-x-pixel",
    "overviewContent_09": "A mock-phishing website to promote awareness to internet security. One click is all that it takes to compromise your security on the internet."
}

locales/en-us/newMedia.json (diff)
@@ -2,12 +2,12 @@
     "title_00": "Sleeping.Place",
     "content_00": "WebVR, 2023",
     "slug_00": "sleeping-place",
-    "overviewContent_00": "A space where you can connect with ur past love ones.",
+    "overviewContent_00": "A virtual world where people can connect with their loved ones who have passed away.",
 
     "title_01": "Simulacrum | Simulacrum",
     "content_01": "Visual App, 2019",
     "slug_01": "simulacrum-simulacrum",
-    "overviewContent_01": "The media represents world that is more real than reality that we can experience. People lose the ability to distinguish between reality and fantasy. They also begin to engage with the fantasy without realizing what it really is. They seek happiness and fulfilment through the simulacra of reality, e.g. media and avoid the contact/interaction with the real world.",
+    "overviewContent_01": "Relax and unwind with mesmerizing visuals. In today's fast-paced world, we all need a break. Our app provides a visually stunning and calming escape from the stress of everyday life.",
 
     "title_02": "Baby Square",
     "content_02": "Visual App, 2019",
