locales/en-us/sideProject.json (before)
{
    "title_01": "HelloCo.de - The Home For Programming Languages",
    "content_01": "Collective Memory, Education",
    "conceptContent_01": "List of programming languages that have been developed from 1950–1979, 1980–1999, and 2000 to the present.",
    "uiDesignContent_01a": "Language Page",
    "uiDesignContent_01b": "List of programming languages",
    "uiDesignContent_01c": "The background was animated using Processing.js of how languages are distance but still connected.",
    "title_02": "Surveillance Culture",
    "content_02": "Misinformation, Data Collection",
    "concept_02": "Fake it till you make it",
    "conceptContent_02": "A social experiment using the top social media channels to farm users sensitive data",
    "character_02": "How to go from a nobody to a somebody",
    "userJourney_02": "User Journey Social Proof",
    "userJourneyContent_02": "Text",
    "title_03": "Width - Take Over the Screen",
    "content_03": "JavaScript Web Game",
    "conceptContent_03": "A two-player game in which you must defeat your opponents by clicking to take over the screen.",
    "uiDesignContent_03a": "iPhone Sketch",
    "uiDesignContent_03b": "Mockup: Level One",
    "uiDesignContent_03c": "Level Three",
    "uiDesignContent_03d": "Level Six",
    "uiDesignContent_03e": "Level Twelve",
    "uiDesignContent_03f": "Main Page",
    "title_04": "Meliorem - Cultivating Your Passion to Level Up",
    "content_04": "Productivity App, Dopamine Stimulator",
    "conceptContent_04": "Reward self task manager to stimulate your existence",
    "uiDesignContent_04a": "First Concept UI",
    "uiDesignContent_04b": "Login",
    "uiDesignContent_04c": "Task Dashboard",
    "uiDesignContent_04d": "List of Task",
    "title_05": "Basic Color Fundamentals",
    "content_05": "eLearning, New Memories",
    "concept_05": "The new generations of students for eLearning",
    "conceptContent_05": "Teaching toddler how to learn the basic of colors pronunciation and visual recognition memory.",
    "uiDesign_05": "Mobile App Concept Designs",
    "title_06": "Slab Lines",
    "content_06": "Text"
}

locales/en-us/sideProject.json (after)
{
    "title_01": "HelloCo.de - The Home For Programming Languages",
    "content_01": "Collective Memory, Education",
    "conceptContent_01": "Helloco.de is a archive of several old and new programming languages, where the focus is to learn the most simplest programming languages phrases and history. Made for non-programmers, newbies, and visual designers.",
    "uiDesignContent_01a": "Language Page",
    "uiDesignContent_01b": "List of programming languages",
    "uiDesignContent_01c": "The background was animated using Processing.js of how languages are distance but still connected.",
    "title_02": "Surveillance Culture",
    "content_02": "Misinformation, Data Collection",
    "concept_02": "Fake it till you make it",
    "conceptContent_02": "A social experiment using the top social media channels to farm users sensitive data",
    "character_02": "How to go from a nobody to a somebody",
    "userJourney_02": "User Journey Social Proof",
    "userJourneyContent_02": "Text",
    "title_03": "Width - Take Over the Screen",
    "content_03": "JavaScript Web Game",
    "conceptContent_03": "A two-player game in which you must defeat your opponents by clicking to take over the screen.",
    "uiDesignContent_03a": "iPhone Sketch",
    "uiDesignContent_03b": "Mockup: Level One",
    "uiDesignContent_03c": "Level Three",
    "uiDesignContent_03d": "Level Six",
    "uiDesignContent_03e": "Level Twelve",
    "uiDesignContent_03f": "Main Page",
    "title_04": "Meliorem - Cultivating Your Passion to Level Up",
    "content_04": "Productivity App, Dopamine Stimulator",
    "conceptContent_04": "Reward self task manager to stimulate your existence",
    "uiDesignContent_04a": "First Concept UI",
    "uiDesignContent_04b": "Login",
    "uiDesignContent_04c": "Task Dashboard",
    "uiDesignContent_04d": "List of Task",
    "title_05": "Basic Color Fundamentals",
    "content_05": "eLearning, New Memories",
    "concept_05": "The new generations of students for eLearning",
    "conceptContent_05": "Teaching toddler how to learn the basic of colors pronunciation and visual recognition memory.",
    "uiDesign_05": "Mobile App Concept Designs",
    "title_06": "Slab Lines",
    "content_06": "Text",
    "title_07": "Montas.nyc",
    "content_07": "Text",
    "conceptContent_07": "text"
}

locales/en-us/sideProject.json (diff)
@@ -1,7 +1,7 @@
 {
     "title_01": "HelloCo.de - The Home For Programming Languages",
     "content_01": "Collective Memory, Education",
-    "conceptContent_01": "List of programming languages that have been developed from 1950–1979, 1980–1999, and 2000 to the present.",
+    "conceptContent_01": "Helloco.de is a archive of several old and new programming languages, where the focus is to learn the most simplest programming languages phrases and history. Made for non-programmers, newbies, and visual designers.",
     "uiDesignContent_01a": "Language Page",
     "uiDesignContent_01b": "List of programming languages",
     "uiDesignContent_01c": "The background was animated using Processing.js of how languages are distance but still connected.",
@@ -34,5 +34,8 @@
     "conceptContent_05": "Teaching toddler how to learn the basic of colors pronunciation and visual recognition memory.",
     "uiDesign_05": "Mobile App Concept Designs",
     "title_06": "Slab Lines",
-    "content_06": "Text"
+    "content_06": "Text",
+    "title_07": "Montas.nyc",
+    "content_07": "Text",
+    "conceptContent_07": "text"
 }
